PrimeraMauiApp/Pages/LibrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeraMauiApp.Pages.LibrosPage"
             Title="Libros">
    <ScrollView BackgroundColor="{StaticResource BackgroundPage}">
    <VerticalStackLayout>
        <Label 
            Text="Lista de libros"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="btnVolver"
                Text="Volver"
                FontSize="Large"
                Clicked="btnVolver_Clicked"
                VerticalOptions="Center" 
                Style="{StaticResource EstiloBoton}"
                HorizontalOptions="Center"/>

            <CollectionView x:Name="CollectionLibros"
                            SelectionMode="Single"
                            SelectedItems="{Binding libroSeleccionado}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,2*">
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HeightRequest="250" Source="{Binding portada_url}"/>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Title" Text="{Binding nombre}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding autor}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding sinopsis}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>